    #################################
    ##Configuracion de la conexion
    #################################
    logging.level.org.springframework=DEBUG
    spring.codec.max-in-memory-size=1MB
    logging.level.reactor.netty.http.client.HttpClient=DEBUG
    
    ##Configuracion de puerto
    server.port=8083

    ##Variables#################


