    #################################
    ##Configuracion de la conexion
    #################################
    logging.level.org.springframework=DEBUG
    spring.codec.max-in-memory-size=1MB
    logging.level.reactor.netty.http.client.HttpClient=DEBUG
    
    ##Configuracion de puerto
    server.port=8083

    # Basic Auth
    spring.security.user.name = bffadmin
    spring.security.user.password = 33333

    ##Variables#################
    firstUrlBase = http://localhost:8081/api/v1/customers
    secondUrlBase = http://localhost:8082/api/v1/accounts
    thirdUrlBase = http://localhost:8082/api/v1/creditcards

    ms.first.user = customeradmin
    ms.first.pass = 11111
    ms.second.user = accountadmin
    ms.second.pass = 22222

    firstPath = 
    secondPath = /
    thirdPath = /admin
    fourthPath = /activate

